<!DOCTYPE html>
<html>
<head>
    <meta id="extViewPortMeta" name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="jquery.mobile-1.4.4.min.css" type="text/css"/>
<link rel="stylesheet" href="themes/whitetheme.min.css"/>
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
</head>

<body>
<div align="center" data-role="page" id="setEA"> 
<div data-role="header" align="left"><a href="settings.html" rel="external"><img src="carat-l-black.png"></a><h1>Enhance Alertness</h1></div>


<div data-role="content">
 
	<p>When you are feeling tired and groggy, instead of reaching for a cup of coffee or an energy drink, take an EA nap. This nap will give you more energy and make you feel rejuvenated without crashing like coffee or energy drinks. (20-45 minutes = Enhances alertness and concentration, and elevates mood and motor skills)</p> 

<section id="main">
    <form onsubmit="javascript:storeSettings()" onreset="javascript:resetSettings()">
    <label><b>Set Time</b></label>
    <select name="selectchoice1" id="time1">
    <option value="1200">20</option>
    <option value="1800">30</option>
    <option value="2700">45</option>
<input type="reset" value="Reset" id="reset"> 
<input type="submit" value="Save Time">
	</form>
</section>

<script type="text/javascript">
function resetSettings() {
  if ('localStorage' in window && 
  window['localStorage'] !== null) {
  try { var time1 = $('#time1').val(); localStorage.removeItem('time1',time1);
  } catch (e) { alert('An error occured');
  }
  } else {
  alert('Sorry, your browser must have localStorage support');
  } }
</script>

 <script type="text/javascript">
function storeSettings() {
  if ('localStorage' in window && 
  window['localStorage'] !== null) {
  try { var time1 = $('#time1').val();
  localStorage.setItem('time1', time1);
  location.href = 'settings.html';
  } catch (e) { alert('An error occured');
  }
  } else {
  alert('Sorry, your browser must have localStorage support');
  } }
</script>

</div>

<div data-role="footer">
	

</div>
</div>
</body>
</html>