<!DOCTYPE html>
<html>
<head>
    <meta id="extViewPortMeta" name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="jquery.mobile-1.4.4.min.css" type="text/css"/>
<link rel="stylesheet" href="themes/whitetheme.min.css"/>
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="appstyle.css" type="text/css"/>
</head>
<body>

<div align="center" data-role="page" id="setE"> 
<div data-role="header" id="titlefont"> Emergency </div>

<div data-role="content">
	<p>When you just feel like you need a nap, no questions asked. Just start this pre-timed nap and you are on your way to a comfortable nap. (10-20 minutes)</p>

<section id="main">
    <form onsubmit="javascript:storeSettings()">
    <label><b>Set Time</b></label>
    <select name="selectchoice3" id="time3">
    <option value="600">10</option>
    <option value="900">15</option>
    <option value="1200">20</option>
<input type="submit" value="Done">
	</form>
</section>

 <script type="text/javascript">
function storeSettings() {
  if ('localStorage' in window && 
  window['localStorage'] !== null) {
  try { var time3 = $('#time3').val();
  localStorage.setItem('time3', time3);
  location.href = 'home.html';
  } catch (e) { alert('An error occured');
  }
  } else {
  alert('Sorry, your browser must have localStorage support');
  } }
</script>

</div>
</div>

</body>
</html>