<!DOCTYPE html>
<html>
<head>
    <meta id="extViewPortMeta" name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="jquery.mobile-1.4.4.min.css" type="text/css" />
<link rel="stylesheet" href="themes/whitetheme.min.css"/>
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="appstyle.css">

	<title>Home</title>
</head>
<body>

<div data-role="page" id="main">
<div data-role="header" align="left"><a href="#page2" data-transition="slidedown"><img src="gear-black.png"></a></div>
<div data-role="content" id="home">

<table align="center">
<tr>
<td><a href="EnhanceAlertness.html" rel="external" ><img src="circleicon.png" id="pic"></a> </td><td><p id="homewords"> Enhance Alertness</p></td></tr><br>
<tr>
<td><a href="Recovery.html" rel="external" data-transition="slide"><img src="circleicon.png" id="pic"></a></td><td><p id="homewords"> Recovery </p></td></tr>
 <br>
<tr> 
<td><a href="Emergancy.html" rel="external"><img src="circleicon.png" id="pic"></a></td><td><p id="homewords"> Emergency </p></td></tr>
</table>

</div>
<div data-role="footer">
    New to iNap? Start Here!
    <a href="index.html" class="ui-btn ui-btn-inline" rel="external" align="center">Start</a>
</div>
</div>
<div data-role="page" id="page2">

	
		<div data-role="header" align="left"><a href="#main" data-transition="slideup"><img src="carat-l-black.png"></a><h1>Change Time</h1></div>
<div data-role="content">
 
<a href="EAChange.html" rel="external"> <button> Enhance Alertness </button></a> <br>
<a href="RChange.html" rel="external"> <button> Recovery </button></a> <br>
<a href="EChange.html" rel="external"> <button> Emergancy </button></a> <br>

	</div>
</div>

</body>
</html> 