<!DOCTYPE html>
<html>
<head>
    <meta id="extViewPortMeta" name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="jquery.mobile-1.4.4.min.css" type="text/css"/>
<link rel="stylesheet" href="themes/whitetheme.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="appstyle.css" type="text/css"/>
</head>

 <body>
     

<!--page break-->
<div  align="center" data-role="page" id="welcome"> 
<div data-role="header"></div>

<div data-role="content"> 
Welcome to iNap, get napping after completing these 3 easy steps.
</div>

<div data-role="footer">
	<a href="EASetup.html" class="ui-btn ui-btn-inline" rel="external">Start</a>
	
</div>
</div>
</body>
</html>
<!--page break->
<div align="center" data-role="page" id="setEA"> 
<div data-role="header" > Enhance Alertness </div>

<div data-role="content">
	<p>When you are feeling tired and groggy, instead of reaching for a cup of coffee or an energy drink, take an EA nap. This nap will give you more energy and make you feel rejuvenated without crashing like coffee or energy drinks. (20-45 minutes = Enhances alertness and concentration, and elevates mood and motor skills)
</p> 
	<label for="select-choice-1" class="select"><b>Set Time</b></label>
	<select name="select-choice-1" id="select-choice-1">
    <option value="standard">20</option>
    <option value="rush">30</option>
    <option value="express">45</option>
	</select>
</div>

<div data-role="footer">
	<a href="#setR" class="ui-btn ui-btn-inline">Continue</a>

</div>
</div>

<div align="center" data-role="page" id="setR"> 
<div data-role="header"> Recovery</div>

<div data-role="content">
	<p>When you have had a rough night of sleep and did not get the shut eye you need, take a recovery nap. Do not risk sleeping on the job or sleeping in class, which could cost you your job or grade, this nap helps you recovery for the previous night of poor sleep. (90 - 120 min. = Goes over all negative stages of naps, clears mind, improves memory recall, recovers lost sleep)</p>

</div>

<label for="select-choice-1" class="select"><b>Set Time</b></label>
	<select name="select-choice-1" id="select-choice-1">
    <option value="standard">20</option>
    <option value="rush">30</option>
    <option value="express">45</option>
	</select>

<div data-role="footer">
	<a href="#setE" class="ui-btn ui-btn-inline">Continue</a>

</div>
</div>

<div align="center" data-role="page" id="setE"> 
<div data-role="header"> Emergency </div>

<div data-role="content">
	<p>When you just feel like you need a nap, no questions asked. Just start this pre-timed nap and you are on your way to a comfortable nap. (10-20 minutes)</p>
	</div>

	<label for="select-choice-1" class="select"><b>Set Time</b></label>
	<select name="select-choice-1" id="select-choice-1">
    <option value="standard">20</option>
    <option value="rush">30</option>
    <option value="express">45</option>
	</select>

<div data-role="footer">
	<a href="home.html" class="ui-btn ui-btn-inline" rel="external">Done</a>

</div>
</div>
<!-page break-->


