<!DOCTYPE html>
<html>
<head>
    <meta id="extViewPortMeta" name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="jquery.mobile-1.4.4.min.css" type="text/css"/>
<link rel="stylesheet" href="themes/whitetheme.min.css"/>
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="appstyle.css">
</head>

<body>
<div data-role="page" id="main">
<div data-role="header" align="left"><a href="home.html" rel="external"><img src="carat-l-black.png"></a><h1>Change Time</h1></div>
<div data-role="content">
 
<a href="EAChange.html" rel="external" id="settingsbutton"> <button> Enhance Alertness </button></a> <br>
<a href="RChange.html" rel="external" id="settingsbutton"> <button> Recovery </button></a> <br>
<a href="EChange.html" rel="external" id="settingsbutton"> <button> Emergency </button></a> <br>

</div>

<div data-role="footer">
	

</div>
</div>

</body>
</html>


